apiVersion: malygos.00n.fr/v1
kind: Registrar
metadata:
  labels:
    app.kubernetes.io/name: registrar
    app.kubernetes.io/instance: registrar-sample
    app.kubernetes.io/part-of: controller
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: controller
  name: registrar-sample
spec:
  # TODO(user): Add fields here
